<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopX</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.0/jsx-runtime",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "firebase/app": "https://aistudiocdn.com/firebase@^12.5.0/app",
    "firebase/firestore": "https://aistudiocdn.com/firebase@^12.5.0/firestore",
    "firebase/compat/app": "https://aistudiocdn.com/firebase@^12.5.0/compat/app",
    "firebase/compat/firestore": "https://aistudiocdn.com/firebase@^12.5.0/compat/firestore",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>